{
  "name": "portfolio-content-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Utility scripts for managing portfolio JSON content",
  "scripts": {
    "add:project": "node scripts/content-manager.js add project",
    "add:award": "node scripts/content-manager.js add award",
    "add:education": "node scripts/content-manager.js add education",
    "add:blog": "node scripts/content-manager.js add blog",
    "delete:project": "node scripts/content-manager.js delete project",
    "delete:award": "node scripts/content-manager.js delete award",
    "delete:education": "node scripts/content-manager.js delete education",
    "delete:blog": "node scripts/content-manager.js delete blog",
    "new:blog-template": "node scripts/content-manager.js new-template blog"
  }
}
