{
  "name": "portfolio-content-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Utility scripts for managing portfolio JSON content",
  "scripts": {
    "help": "node scripts/content-manager.js help",
    "add:project": "node scripts/content-manager.js add project",
    "add:award": "node scripts/content-manager.js add award",
    "add:education": "node scripts/content-manager.js add education",
    "add:blog": "node scripts/content-manager.js add blog",
    "list:projects": "node scripts/content-manager.js list project",
    "list:awards": "node scripts/content-manager.js list award",
    "list:education": "node scripts/content-manager.js list education",
    "list:blogs": "node scripts/content-manager.js list blog",
    "delete:project": "node scripts/content-manager.js delete project",
    "delete:award": "node scripts/content-manager.js delete award",
    "delete:education": "node scripts/content-manager.js delete education",
    "delete:blog": "node scripts/content-manager.js delete blog",
    "new:blog-template": "node scripts/content-manager.js new-template blog",
    "new:award-template": "node scripts/content-manager.js new-template award"
  }
}
